{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "restoreTerminals.terminals": [
    {
      "splitTerminals": [
        {
          "name": "CMS",
          "commands": ["cd cms", "pnpm run dev"]
        },
      ]
    }
  ],
  "editor.codeActionsOnSave": {
    "source.removeUnusedImports": "explicit",
    "source.organizeImports": "never"
  }
}
